# system-design-guides

./: README.md
Notes/: SystemDesign-interview.md  SystemDesign.md  To-explore.md
kafka-avro-schema-registry/: docker-compose.yml  explanation.md  pom.xml
kafka-avro-schema-registry/avro-schema/: pom.xml
kafka-avro-schema-registry/avro-schema/src/main/avro/: UserActivity.avsc
kafka-avro-schema-registry/avro-schema/src/main/java/com/dncoyote/kafka/avro/: UserActivity.java
kafka-avro-schema-registry/consumer-svc/: pom.xml
kafka-avro-schema-registry/consumer-svc/src/main/java/com/dncoyote/consumer/: ConsumerServiceApplication.java  KafkaConsumerConfig.java  UserActivityConsumer.java
kafka-avro-schema-registry/consumer-svc/src/main/resources/: application.yml
kafka-avro-schema-registry/consumer-svc/src/test/java/com/dncoyote/consumer/: ConsumerServiceApplicationTests.java
kafka-avro-schema-registry/producer-svc/: pom.xml
kafka-avro-schema-registry/producer-svc/src/main/java/com/dncoyote/producer/: KafkaProducerConfig.java  ProducerServiceApplication.java  UserActivityController.java  UserActivityProducer.java
kafka-avro-schema-registry/producer-svc/src/main/resources/: application.yml
kafka-avro-schema-registry/producer-svc/src/test/java/com/dncoyote/producer/: ProducerServiceApplicationTests.java
