<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dncoyote</groupId>
  <artifactId>kafka-avro-schema-registry-svc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>avro-schema</module>
    <module>producer-svc</module>
    <module>consumer-svc</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <avro.version>1.11.1</avro.version>
    <confluent.version>7.6.0</confluent.version>
    <spring-boot.version>3.2.4</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven</url>
    </repository>
  </repositories>
</project>

